apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: maintainer-flund
spec:
  serviceName: maintainer-flund
  replicas: 1
  selector:
    matchLabels:
      app: maintainer-flund
  template:
    metadata:
      labels:
        app: maintainer-flund
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 2000
        runAsGroup: 2000
      containers:
        - name: maintainer-flund
          image: maintainer-image
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "1Gi"
          envFrom:
            - secretRef:
                name: maintainer-flund-secrets
          env:
            - name: DRY_RUN
              value: "false"
            - name: NODE_ENV
              value: "prod"
            - name: COLLATERAL_SCRIPT_HASH
              value: "0xa9603a59e21d29e37ac39cf1b5f5abf5006b22a3"
            #- name: PRIVATE_KEY [comes from k8 secrets populated from local keepass via kse.sh]
            #  value: XXXXXXXXXXX
          ports:
            - containerPort: 50597
              name: http 
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 2000
