apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: maintainer-weth
spec:
  serviceName: maintainer-weth
  replicas: 1
  selector:
    matchLabels:
      app: maintainer-weth
  template:
    metadata:
      labels:
        app: maintainer-weth
    spec:
      securityContext:
        runAsNonRoot: true
        runAsUser: 1000
        fsGroup: 2000
        runAsGroup: 2000
      containers:
        - name: maintainer-weth
          image: maintainer-image
          imagePullPolicy: IfNotPresent
          resources:
            requests:
              memory: "1Gi"
          envFrom:
            - secretRef:
                name: maintainer-weth-secrets
          env:
            - name: DRY_RUN
              value: "false"
            - name: NODE_ENV
              value: "prod"
            - name: COLLATERAL_SCRIPT_HASH
              value: "0xd3a41b53888a733b549f5d4146e7a98d3285fa21"
            #- name: PRIVATE_KEY [comes from k8 secrets populated from local keepass via kse.sh]
            #  value: XXXXXXXXXXX
          ports:
            - containerPort: 50597
              name: http 
          securityContext:
            runAsNonRoot: true
            runAsUser: 1000
            runAsGroup: 2000
